[LDAP]
host=localhost
port=389
use_ssl=False
starttls=False
user_dn=""
password=""
base_dn="dc=example,dc=com"

[SERVER]
server_dn="cn=example_server,ou=servers,ou=systems"
find_hostname=True
find_ip=True